# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Site Configuration
# For real images in production, use your actual domain:
# NEXT_PUBLIC_SITE_URL=your-production-site.com

# For testing with real images during development:
# You can use a temporary public URL service like ngrok
# or a test domain that hosts the same images
NEXT_PUBLIC_SITE_URL=eco-service-demo.vercel.app

# For Development with Real Images
# If you're in development, set this to your deployed site URL
# or temporarily use a service like ngrok to expose your local server
# DEVELOPMENT_IMAGE_HOST=https://your-ngrok-url.ngrok.io 